[00:08.03] ネテモサメテモスキサ
[00:14.08] I'm in love
[00:16.05] Ho! sixth sence I know I feel
[00:24.04] 白状しなさい まだ間に合う
[00:29.00] (ドキドキしてます)
[00:32.09] ちゃんと言わなくっちゃ 始まらない 教えて
[00:39.02] (NO!)気持ちは変わる (HURRY UP)覚悟を決めて
[00:46.08] ハートのサイレン
[00:49.05] 回るよ ジェットコースター 抱きしめて
[00:54.02] もうあなただけ 想っていたの 捕まえてFall in Fall in Fall in Love
[01:01.01] どうなるの 危ないスリル ハラハラ どっち セツナイヨ
[01:09.02] 告白しましょう 勇気を出して 最高の Makin' Makin' Makin' Love
[01:17.09] 唇が「好き」と動けば トキメク 恋 始まるの KISS KISS
[01:32.07] アナタノコトガスキサ
[01:37.05] You're my love
[01:39.04] Ho! sixth sence I know I feel
[01:47.01] 最初は誰も 怖いものよ
[01:52.05] (ワクワクしちゃうね)
[01:55.00] 手をつないだら 運命が決まるの
[02:02.08] (NO!)手遅れになる (SPEED UP)その手伸ばして
[02:09.06] ハートのシグナル
[02:12.08] 感じたならすぐ抱きしめて
[02:17.04] そう誰だって いろいろあって 乗り越えて Fall in Fall in Fall in Love
[02:25.08] 目を閉じちゃ見えない未来 キットモットズット 追いかける
[02:32.02] 卒業しましょう 微妙な距離は そばにいて Makin' Makin' Makin' Love
[02:40.05] この涙こぼれる前に 今 WANT YOU NEED YOU 打ち明けて
[02:49.06] 世界で一番 好きだよ Yeah!
[02:55.01] Motto! Motto!
[03:00.05] 抱きしめて
[03:02.05] もうあなただけ 想っていたの 捕まえてFall in Fall in Fall in Love
[03:10.03] どうなるの 危ないスリル ハラハラ どっち セツナイヨ
[03:17.08] 告白しましょう 勇気を出して 最高の Makin' Makin' Makin' Love
[03:25.04] 唇が「好き」と動けば トキメク 恋 始まるの KISS KISS