[00:09.19] ネテモサメテモスキサ
[00:14.95] I'm in love (hoo!)
[00:17.22] Sixth sense, I know I feel (I know I feel)
[00:24.62] 白状しなさい まだ間に合う
[00:29.94] （ドキドキしてます）
[00:32.38] ちゃんと言わなくっちゃ 始まらない 教えて
[00:42.88] 
[00:39.74] (No!) 気持ちは変わる (hurry up) 覚悟を決めて
[00:46.98] ハートのサイレン
[00:49.24] 回るよ ジェットコースター 抱きしめて
[00:58.74] 
[00:54.04] もうあなただけ 想っていたの 捕まえてfall in, fall in, fall in love
[01:02.19] どうなるの 危ないスリル ハラハラ どっち セツナイヨ
[01:09.10] 告白しましょう 勇気を出して 最高のmakin', makin', makin' love
[01:17.15] 唇が「好き」と動けば トキメク 恋 始まるのkiss, kiss
[01:33.15] 
[01:32.14] アナタノコトガスキサ
[01:38.01] You're my love (hoo!)
[01:40.53] Sixth sense, I know I feel (I know I feel)
[01:47.86] 最初は誰も 怖いものよ
[01:53.15] （ワクワクしちゃうね）
[01:55.45] 手をつないだら 運命が決まるの
[02:02.95] 
[02:02.50] (No!) 手遅れになる (speed up) その手伸ばして
[02:10.16] ハートのシグナル
[02:12.41] 感じたならすぐ抱きしめて
[02:18.41] 
[02:17.19] そう誰だって いろいろあって 乗り越えてfall in, fall in, fall in love
[02:25.26] 目を閉じちゃ見えない未来 キットモットズット 追いかける
[02:32.28] 卒業しましょう 微妙な距離は そばにいてmakin', makin', makin' love
[02:40.27] この涙こぼれる前に 今 want you, need you 打ち明けて
[02:58.27] 
[02:49.62] 世界で一番 好きだよ yeah!
[02:55.82] もっと！もっと！
[03:00.87] 抱きしめて
[03:03.37] 
[03:02.36] もうあなただけ 想っていたの 捕まえてfall in, fall in, fall in love
[03:10.54] どうなるの 危ないスリル ハラハラ どっち セツナイヨ
[03:17.66] 告白しましょう 勇気を出して 最高のmakin', makin', makin' love
[03:25.51] 唇が「好き」と動けば トキメク 恋 始まるのkiss, kiss